WSTower_App2/CompraIngressos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WSTower_App2.CompraIngressos">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Image Source="WS_Towers"
                    WidthRequest="{OnPlatform Android=60}"
                   HeightRequest="{OnPlatform Android=150}"/>
            <StackLayout Spacing="30"/>
            <Label Text="Palmeiras x Flamengo"
                   TextColor="Blue"
                   FontSize="Medium"/>
            <StackLayout Spacing="30"/>
            <Label Text="Campeonato Brasileiro" TextColor="Black"/>
            <StackLayout Spacing="30"/>
            <Label Text="Horário: 20:00 a 00:00" TextColor="Black"/>
            <StackLayout Spacing="30"/>
            <Label Text="Local: Pacaembu"
                   TextColor="Red"/>
            <StackLayout Spacing="30"/>
            <Label Text="Data: 20/10/2020" 
                   TextColor="Black"/>
            <StackLayout Spacing="30"/>
            <StackLayout>
                <Label Text="Tipo de ingresso: Arquibancada:" TextColor="Black"/>
                <Picker x:Name="pckFinalidade" HorizontalOptions="FillAndExpand" Title="Escolha o tipo de ingresso">
                    <Picker.Items>
                        <x:String>Arquibancada (Sem Cobertura)</x:String>
                        <x:String>Camarote</x:String>
                        <x:String>Cobertura</x:String>
                    </Picker.Items>
                </Picker>
                <StackLayout Spacing="30"/>
                <Label Text="Selecione abaixo a quantidade de ingressos:" TextColor="Black"/>
                <Picker x:Name="ckpFinalidade" HorizontalOptions="FillAndExpand" Title="Qual a quantidade de ingressos?">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>
                </Picker>
                <StackLayout Spacing="30"/>
                <Label Text="Valor: 192,22 Reais" TextColor="Black" FontSize="Medium"/>
                <StackLayout Spacing="30"/>
                <Label Text="Selecione abaixo a Forma de pagamento:" TextColor="Black"/>
                <Picker x:Name="pkcFinalidade" HorizontalOptions="FillAndExpand" Title="Qual a quantidade de ingressos?">
                    <Picker.Items>
                        <x:String>Cartão de crédito</x:String>
                        <x:String>Boleto Bancário</x:String>
                        <x:String>Cheque</x:String>
                        <x:String>Transferência Bancária</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout Padding="30"></StackLayout>
            <FlexLayout  AlignItems="Center" JustifyContent="SpaceAround">
                    <Button Text="Cancelar"
                         CornerRadius="5"
                        WidthRequest="150"
                        BackgroundColor="Red"
                        TextColor="White"/>
                    <Button Text="Comprar"
                        CornerRadius="5"
                        WidthRequest="150"
                        BackgroundColor="Green"
                        TextColor="White">
                    </Button>
                </FlexLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>

